# itmo

./: .gitignore  .gitmodules  README.md
asm/lecs/: allignment.txt  constructions.txt  fpu.txt  main_commands.txt  optimizations.txt  processor_type_working.txt  simd.txt  x64.tzt
asm/prep/: exam_topics.txt  theory.txt
comp_geom/lab/: CMakeLists.txt  area.cpp  distance.cpp  inside.cpp  inside_non_convex.cpp  min_dist.cpp  nearest_point.cpp  plane_inter.cpp  quickhull.cpp  triangulation.cpp  watchtowers.cpp
comp_geom/lab1/: a_plus_b  a_plus_b.cpp  lab1.sln  lab1.vcxproj  lab1.vcxproj.filters  quickhull  quickhull.cpp  segm_inter  segm_inter.cpp  tests.h
da/avtomats/: check_dka.cpp  check_nka.cpp  count_l_nka.cpp  count_words.cpp  count_words_1.cpp  lab_avtomats.sln  lab_avtomats.vcxproj
da/comb/: brackets2.cpp  lab2.vcxproj  lab2.vcxproj.filters
da/gen_functions/: constr_classes.cpp  lab_gen_functions.vcxproj  operations_tmp.cpp  random_numbers.cpp  tree_without_corb.cpp  trees.cpp
da/hameltonian/: fairy_tail.cpp  fullham.cpp  guyaury.cpp  lab_hameltonian.vcxproj  lab_hameltonian.vcxproj.filters
da/ks/: b.cpp  isomorphism.cpp  main.cpp
da/lab_avtomats/: b.java  count_l_dka.cpp  lab_avtomats.vcxproj.filters
da/lab_comb/: brackets.cpp  lab2.sln  template.cpp
da/lab_gen_functions/: lab_gen_functions.sln  lab_gen_functions.vcxproj  lab_gen_functions.vcxproj.filters  operations.cpp
da/lab_hameltonian/: chvatal.cpp  guyaury1.cpp  lab_hameltonian.sln
da/lab_ks/: CMakeLists.txt  a.cpp  d.cpp  e.cpp  equivalence.cpp  minimalize_n2.cpp  task_c.cpp
da/lab_matroids/: check.cpp  cycles.cpp  matching.cpp  matroids.vcxproj.filters
da/lab_planar/: area.cpp  planar.cpp
da/lab_teor_ver/: a.java  exam.cpp  lab_teor_ver.vcxproj  template.cpp
da/lab_turing/: aplusb.cpp  convertto2.cpp  lab_turing.vcxproj  lab_turing.vcxproj.filters  mirror.cpp  postfixlogic.cpp
da/matroids/: destroy.cpp  matroids.sln  matroids.vcxproj  schedule.cpp
da/planar/: lab_planar.sln  lab_planar.vcxproj  lab_planar.vcxproj.filters
da/teor_ver/: absmarkchain.cpp  lab_teor_ver.sln  lab_teor_ver.vcxproj.filters  lottery.cpp  markchain.cpp  markchain1.cpp  markchain2.cpp  shooter.cpp
da/turing/: balanced.cpp  lab_turing.sln  less.cpp  zero.cpp  (+1 more)
java/: homeworks.html
paradigms/: README.md  homeworks.html
ppo/: labs.docx
ppo/actor/: pom.xml
ppo/actor/src/main/java/actors/: ChildActor.java  ChildActorResultMessage.java  MasterActor.java  MasterActorResult.java
ppo/actor/src/main/java/searchers/: SearchSiteInfo.java  Searcher.java
ppo/actor/src/test/java/seachers/: SearcherStubServer.java  SearcherTest.java
ppo/lab3/: pom.xml
ppo/lab3/src/main/java/ru/evgeniyfeder/sd/refactoring/: Main.java
ppo/lab3/src/main/java/ru/evgeniyfeder/sd/refactoring/db/: Product.java  ProductDB.java  ProductDBStatement.java
ppo/lab3/src/main/java/ru/evgeniyfeder/sd/refactoring/html/: HTMLPrinter.java
ppo/lab3/src/main/java/ru/evgeniyfeder/sd/refactoring/servlet/: AddProductServlet.java  GetProductsServlet.java  QueryServlet.java
ppo/lab3/src/main/java/ru/evgeniyfeder/sd/refactoring/servlet/queries/: CountQuery.java  MaxPriceQuery.java  MinPriceQuery.java  SelectIntegerAbstractQuery.java  SelectProductsAbstractQuery.java  SelectQuery.java  SumQuery.java
ppo/lab3/src/test/java/ru/evgeniyfeder/sd/refactoring/servlet/: ProductServerUnitTest.java
teor_inf/: CMakeLists.txt  borrow_uiller.cpp
(+679 files in other folders)
